[gd_scene load_steps=10 format=3 uid="uid://cprbvii1k2aum"]

[ext_resource type="Script" path="res://Fireball.gd" id="1_868ej"]
[ext_resource type="Texture2D" path="res://fire_stuff/fire1.png" id="1_r5003"]
[ext_resource type="Texture2D" path="res://fire_stuff/fire2.png" id="2_twqxx"]
[ext_resource type="Texture2D" path="res://fire_stuff/fire5.png" id="3_y3vvw"]
[ext_resource type="Texture2D" path="res://fire_stuff/fire4.png" id="4_k6tkt"]
[ext_resource type="Texture2D" path="res://fire_stuff/fire6.png" id="5_jfvdb"]
[ext_resource type="Texture2D" path="res://fire_stuff/fire3.png" id="6_yl5bv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dkpd"]
radius = 18.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5aji8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5003")
}, {
"duration": 1.0,
"texture": ExtResource("2_twqxx")
}, {
"duration": 1.0,
"texture": ExtResource("3_y3vvw")
}, {
"duration": 1.0,
"texture": ExtResource("4_k6tkt")
}, {
"duration": 1.0,
"texture": ExtResource("5_jfvdb")
}, {
"duration": 1.0,
"texture": ExtResource("3_y3vvw")
}, {
"duration": 1.0,
"texture": ExtResource("6_yl5bv")
}],
"loop": true,
"name": &"Fireball",
"speed": 5.0
}]

[node name="Fireball" type="RigidBody2D" groups=["fireballs"]]
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 795
contact_monitor = true
script = ExtResource("1_868ej")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_5dkpd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5aji8")
animation = &"Fireball"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
